<!DOCTYPE html>
<html lang="cs">

<head>
    <title>ATT Hackathon 2019</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="author" content="Ondřej Rethy | rethy.cz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- End Meta Tags -->

    <!-- CDN CSS -->
    <link rel="stylesheet" href="http://cdn.rethy.cz/plugins/bootstrap/allinclusive.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- End CDN CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css?v=1">
    <!-- End Custom CSS -->
</head>

<body id="homepage">
    
    <div class="container">
        <div class="row">  
            <div class="col-md-4">
                <div class="storage-info">
                    <h2>STORAGE INFORMATION</h2>
                    <h1 id="name"></h1>
                    <p>EID: <span id="eid"></span></p>
                </div>
                <div class="actual-temp">
                    <h2>ACTUAL TEMPERATURE</h2>
                    <div class="inner">
                        <div>
                            <img src="assets/icons/temperature%201.svg">
                            <p class="temp"><span id="aktualni_teplota"></span>°C</p>
                        </div>
                    </div>
                    <p class="lastmeasure">Last measure: Today 21:20</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="temp-history">
                    <h2>TEMPERATURE</h2>
                    <canvas id="examChart"></canvas>
                </div>
                <div id="products"></div>
            </div>
        </div>
    </div>
    
    <div class="logoutbtn" id="logout"><a>Log out</a></div>
    
    <!-- CDN JS -->
    <script type="text/javascript" src="http://cdn.rethy.cz/plugins/jquery/allinclusive.min.js"></script>
    <script type="text/javascript" src="http://cdn.rethy.cz/plugins/bootstrap/allinclusive.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js" integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <!-- End CDN JS -->
    
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!-- End Custom JS -->
    
</body>
</html>